# Configuration file

biome {
    I:CandyCaramelForest=249
    I:CandyColdForest=244
    I:CandyEnchantedForest=248
    I:CandyForest=243
    I:CandyFrostPlains=250
    I:CandyHellMountains=246
    I:CandyMountains=240
    I:CandyOceans=247
    I:CandyPlains=242
    I:CandyRiver=245
    I:DungeonBiome=241
}


dimension {
    I:Dungeon=24
    I:Id=23
}


enchantment {
    I:Devourer=230
    I:HoneyGlue=231
}


entity {
    I:BossSlime=25
    I:Bunny=26
    I:CandyArrow=29
    I:CandyCreeper=6
    I:CandyFish=33
    I:CandyPig=5
    I:CandyWolf=24
    I:CaramelBee=27
    I:CottonCandySpider=32
    I:Dynamite=68
    I:EntityBeetle=71
    I:EntityBossBeetle=72
    I:EntityDragon=74
    I:EntityKingBeetle=75
    I:EntityNougatGolem=70
    I:EntityPingouin=73
    I:GingerBread=28
    I:GlueDynamite=69
    I:GummyBall=30
    I:KamikazeSlime=37
    I:KingSlime=67
    I:Nessie=34
    I:PEZSlime=39
    I:SprinterSlime=36
    I:Suguard=7
    I:SuguardBoss=31
    I:SuguardMage=23
    I:TornadoSlime=38
    I:WaffleSheep=35
}


