# Configuration file

achievementid {
    I:SlayCreeperDragon=20000
}


##########################################################################################################
# biome
#--------------------------------------------------------------------------------------------------------#
# Biome IDs. They must be 255 or less
##########################################################################################################

biome {
    I:TakumiEPMountain=52
    I:TakumiExtremeHills=60
    I:TakumiForest=62
    I:TakumiForestHills=58
    I:TakumiHillsEdge=57
    I:TakumiHotSpringMountain=53
    I:TakumiMesa=49
    I:TakumiMountains=54
    I:TakumiObjet=61
    I:TakumiOcean=50
    I:TakumiPlainHills=59
    I:TakumiPlains=63
    I:TakumiPlainsPlus=56
    I:TakumiRicePlains=51
    I:TakumiRiver=55
}


birthday {
    I:Date=21
    I:Month=11
}


creeperrod {
    B:WithExplosion=false
}


enchantment {
    I:EnchantBoltID=253
    I:EnchantDisPoweredID=252
    I:EnchantMineSweeperID=255
    I:EnchantProtectionExplosionID=254
}


general {
    S:AmountofSpawning=1.0
    S:UpdateNotifyType=CHAT
    B:doAttackofCreeper=true
    S:timeAttackofCreeper=1.0
    B:usePlayerExpArrow=false
}


gravityblock {
    I:gravityFloatRange=5
}


potionid {
    I:ExplosionPotionID=29
}


superblock {
    B:isPoweredSuperBlock=true
    I:textureOffsetX=16
    I:textureOffsetY=16
}


takumiwoods {
    B:hasFake=true
}


worldid {
    I:TakumiWorldDimentionID=-2
}


